body{
    margin:0;
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: inherit;
}


li{
    display:grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    margin:5%;
}

.logo{
   display: flex;
   justify-content: center;
   align-items: center;
   gap:5%;
}

.container{
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header{
    background-color: #ffffff;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar{
    background-color: #1992d4;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    color:white;
    display:grid;
    grid-template-rows:1fr 3fr 10fr;
}

.main-content{
    background-color:#e2e8f0;
}

ul{
    list-style-type: none;
}

.logo{
    text-align:center;
}

.user,.settings-privacy-support{
    font-size: 1.2em;
}

.searchbar,.profile{
    display:flex;
    gap:10px;
    align-items: center;
}

.profile{
    font-size: 20px;
}

.name{
    display: grid;
    grid-template-columns: 10fr 7fr 7fr 50fr;
    grid-template-rows: 1fr 1fr;
}

.name > img{
    grid-column: 2/3;
    grid-row: 1 / -1;

}

.l1{
    grid-column: 3/4;
    grid-row: 1/2;
    align-content: center;
}
.l2{
    grid-column: 3/4;
    grid-row: 2/3;
    
}

.buttons{
    display:flex;
    gap:10%;
    height:50%;
    align-items: center;
}

.buttons>button{
    color:white;
    background-color: #1992d4;
    padding:10px;
    border-radius: 20px;
}

.searchbar > button{
    border: none;
    padding:none;
    background-color: white;
}

input{
    border-radius: 20px;
    width:55%;
    height:40%;
    background-color: #e2e8f0;
}

.main-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.your-projects{
    grid-row: 1/-1;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    align-items: center;
    justify-items: center;
}

.your-projects > .text{
    justify-self: start;
    grid-column: 1/-1;
    font-size: 1.5em;
    align-self: end;
}

.project{
    width:60%;
    height:60%;
    background-color: white;
    border-radius: 10px;
    border-left: #f0b429 solid 5px;
}

.announcements{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.announcement{
    width:60%;
    height:60%;
    background-color: white;
    border: black solid 1px;
}

.trending{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trendings{
    width:60%;
    height:60%;
    background-color: white;
    border: black solid 1px;
}